section.banner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background: url('../../../assets/bgImg/radhaKrishnaGopaljiOptimized.jpg')
    center top;
  background-size: cover;
  @media screen and (min-width: 960px) {
    flex-direction: row;
  }

  .bannerLeft,
  .bannerRight {
    width: 90vw;
    background-color: beige;

    @media screen and (min-width: 960px) {
      width: 45vw;
      background-color: rgb(203, 183, 221);
    }
  }
}
.latestPost-title {
  padding: 2em;
  text-align: center;
  font-size: 2.1em;
}
section.latestPosts {
  display: grid;
  grid-gap: 25px;
  width: 90vw;
  margin: 2em auto;
  @media screen and (min-width: 40em) {
    // width: 80vw;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  // @media screen and (min-width: 64em) {
  //   // width: 900px;
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}
.mat-card-content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1em;
  align-self: end;
}
.mat-card {
  display: grid;
  position: initial;
}
.wrapper {
  display: grid;
  cursor: pointer;
}
.mat-card:hover {
  box-shadow: 5px 5px 5px #efe3de;
}

h4 {
  text-align: right;
}
.para1 p {
  text-align: left;
  line-height: 1.2;
}
.para1 {
  padding-top: 1em;
  min-height: fill-available;
}
.header {
  max-height: 8em;
  border-bottom: 0.5px solid brown;
}
